<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<!-- Custom styles for this template -->
    <link href="contact.css" rel="stylesheet">
    <title>Maya's Portfolio</title>

</head>

<body class="text-center">
  
  <!-- Navigation -->
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div>
      <img src="../1-images/my-logo.jpg" class="logo"></img>
    </div>
      <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">MAYA QUANDT</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="design.html">Design</a>
          <a class="nav-link" href="code.html">Code</a>
          <a class="nav-link" href="resume.html">Resume</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

  <!-- Page Content -->
  <div class="container">
      
    <!-- Contact Form -->
    <section id="contact">
        <div class="container">
          <h2 class="text-center text-uppercase">contact me</h2>
          <div class="row">
            <div class="col-12">
              <form action="https://formspree.io/mayaquandt@gmail.com" method="POST">
                <div class="control-group">
                  <div class="form-group">
                    <label>name</label>
                    <input 
                      type="text" 
                      class="form-control" 
                      placeholder="your name" 
                      id="name" 
                      required 
                      data-validation-required-message="Please enter your name"
                      name="name"
                      >
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group">
                    <label>email address</label>
                    <input 
                      type="email" 
                      class="form-control" 
                      placeholder="your email" 
                      id="email" 
                      required 
                      data-validation-required-message="Please enter your email"
                      name="_replyto"
                    >
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="form-group">
                    <textarea 
                      class="form-control" 
                      rows="7" 
                      placeholder="your message" 
                      id="message" 
                      required 
                      data-validation-required-message="Please leave a message"
                      name="message"
                    ></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-lg btn-black">
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                    send message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>